db.json (before)
({
  "1 jaar": [
    { "Hypotheek": "ASR WelThuis hypotheek", "NHG": 0.7, "60%": 0.91, "80%": 0.92, "100%": 1.2 },
    { "Hypotheek": "Hypotrust Vrij Leven Hypotheek", "NHG": 0.8, "60%": 0.9, "80%": 1.0, "100%": 0.0 },
    { "Hypotheek": "Lloyds Bank Hypotheek", "NHG": 0.8, "60%": 0.9, "80%": 1.0, "100%": 0.0 },
    { "Hypotheek": "Vista Hypotheken Hypotheek", "NHG": 0.82, "60%": 0.98, "80%": 1.07, "100%": 1.43 },
    { "Hypotheek": "BLG Wonen Hypotheek", "NHG": 0.86, "60%": 0.93, "80%": 1.07, "100%": 1.33 },
    { "Hypotheek": "Obvion Woon Hypotheek", "NHG": 0.86, "60%": 1.01, "80%": 1.16, "100%": 1.41 },
    { "Hypotheek": "Robuust Hypotheken Hypotheek", "NHG": 0.86, "60%": 1.01, "80%": 1.1, "100%": 1.38 },
    { "Hypotheek": "RegioBank Hypotheek", "NHG": 0.87, "60%": 1.0, "80%": 1.1, "100%": 1.43 },
    { "Hypotheek": "Lot Hypotheek", "NHG": 0.88, "60%": 1.02, "80%": 1.12, "100%": 1.37 },
    { "Hypotheek": "ABN AMRO Budget Hypotheek Duurzaam", "NHG": 0.89, "60%": 0.97, "80%": 1.17, "100%": 1.38 },
    { "Hypotheek": "Argenta Hypotheek", "NHG": 0.89, "60%": 0.99, "80%": 1.09, "100%": 1.39 },
    { "Hypotheek": "Venn Hypotheek", "NHG": 0.89, "60%": 1.22, "80%": 1.26, "100%": 1.47 },
    { "Hypotheek": "Hypotrust Woon Bewust Hypotheek", "NHG": 0.9, "60%": 1.0, "80%": 1.1, "100%": 0.0 },
    { "Hypotheek": "Nationale Nederlanden Hypotheek", "NHG": 0.9, "60%": 1.15, "80%": 1.3, "100%": 1.5 },
    { "Hypotheek": "Nationale Nederlanden Hypotheek Nieuwbouw", "NHG": 0.9, "60%": 1.1, "80%": 1.2, "100%": 1.35 },
    { "Hypotheek": "Woonfonds Woongenot Hypotheek", "NHG": 0.9, "60%": 0.99, "80%": 1.13, "100%": 1.48 },
    { "Hypotheek": "NIBC Direct Hypotheek", "NHG": 0.92, "60%": 0.96, "80%": 1.11, "100%": 1.41 },
    { "Hypotheek": "Allianz Hypotheek", "NHG": 0.94, "60%": 1.14, "80%": 1.31, "100%": 1.79 },
    { "Hypotheek": "Centraal Beheer Thuis Hypotheek", "NHG": 0.94, "60%": 1.08, "80%": 1.2, "100%": 1.54 },
    { "Hypotheek": "bijBouwe Hypotheek", "NHG": 0.95, "60%": 1.05, "80%": 1.16, "100%": 1.45 },
    { "Hypotheek": "IQWOON Hypotheek", "NHG": 0.96, "60%": 1.26, "80%": 1.31, "100%": 1.63 },
    { "Hypotheek": "Florius Profijt Drie + Drie Hypotheek", "NHG": 0.97, "60%": 1.09, "80%": 1.29, "100%": 1.49 },
    { "Hypotheek": "Hypotrust Comfort Hypotheek Profijt", "NHG": 0.97, "60%": 1.05, "80%": 1.25, "100%": 1.55 },
    { "Hypotheek": "Rabobank Basis Hypotheek Duurzaam", "NHG": 0.97, "60%": 0.97, "80%": 1.17, "100%": 1.37 },
    { "Hypotheek": "SNS Bank Hypotheek", "NHG": 0.98, "60%": 1.1, "80%": 1.23, "100%": 1.44 },
    { "Hypotheek": "ING Basisrente Hypotheek", "NHG": 0.99, "60%": 1.13, "80%": 1.26, "100%": 1.52 },
    { "Hypotheek": "Moneyou Hypotheek", "NHG": 0.99, "60%": 1.05, "80%": 1.23, "100%": 1.53 },
    { "Hypotheek": "Reaal Lekker Wonen Hypotheek", "NHG": 0.99, "60%": 1.13, "80%": 1.23, "100%": 1.75 },
    { "Hypotheek": "Attens Hypotheek", "NHG": 1.0, "60%": 1.08, "80%": 1.19, "100%": 1.53 },
    { "Hypotheek": "HollandWoont Hypotheek", "NHG": 1.0, "60%": 0.0, "80%": 0.0, "100%": 0.0 },
    { "Hypotheek": "NIBC Direct Extra Hypotheek", "NHG": 1.02, "60%": 1.06, "80%": 1.21, "100%": 1.51 },
    { "Hypotheek": "Woonnu Hypotheek Energielabel C", "NHG": 1.02, "60%": 1.19, "80%": 1.29, "100%": 1.63 },
    { "Hypotheek": "ABN AMRO Budget Hypotheek", "NHG": 1.04, "60%": 1.12, "80%": 1.32, "100%": 1.53 },
    { "Hypotheek": "Florius Profijt twaalf hypotheek", "NHG": 1.07, "60%": 1.19, "80%": 1.39, "100%": 1.59 },
    { "Hypotheek": "Rabobank Hypotheek Basisvoorwaarden", "NHG": 1.07, "60%": 1.07, "80%": 1.27, "100%": 1.47 },
    { "Hypotheek": "Merius Hypotheken Hypotheek", "NHG": 1.15, "60%": 1.29, "80%": 1.33, "100%": 1.75 },
    { "Hypotheek": "Rabobank Plus Hypotheek Duurzaam", "NHG": 1.17, "60%": 1.17, "80%": 1.37, "100%": 1.57 },
    { "Hypotheek": "ABN AMRO Woninghypotheek Duurzaam", "NHG": 1.19, "60%": 1.27, "80%": 1.47, "100%": 1.68 },
    { "Hypotheek": "Syntrus Achmea Basishypotheek", "NHG": 1.2, "60%": 1.28, "80%": 1.39, "100%": 1.64 },
    { "Hypotheek": "Triodos Bank Hypotheek Energielabel C", "NHG": 1.2, "60%": 1.2, "80%": 1.6, "100%": 1.8 },
    { "Hypotheek": "ING Dagrente Hypotheek", "NHG": 1.24, "60%": 1.38, "80%": 1.51, "100%": 1.77 },
    { "Hypotheek": "Rabobank Hypotheek Plusvoorwaarden", "NHG": 1.27, "60%": 1.27, "80%": 1.47, "100%": 1.67 }
  ]
},
{
  "20 jaar": [
    { "Hypotheek": "Lloyds Bank Hypotheek", "NHG": 1.1, "60%": 1.3, "80%": 1.5, "100%": 0.0 },
    { "Hypotheek": "ABN AMRO Budget Hypotheek Duurzaam", "NHG": 1.19, "60%": 1.38, "80%": 1.54, "100%": 1.78 },
    { "Hypotheek": "HollandWoont Hypotheek", "NHG": 1.19, "60%": 0.0, "80%": 0.0, "100%": 0.0 },
    { "Hypotheek": "Hypotrust Vrij Leven Hypotheek", "NHG": 1.2, "60%": 1.4, "80%": 1.5, "100%": 0.0 },
    { "Hypotheek": "Robuust Hypotheken Hypotheek", "NHG": 1.23, "60%": 1.44, "80%": 1.56, "100%": 1.9 },
    { "Hypotheek": "Hypotrust Woon Bewust Hypotheek", "NHG": 1.2, "60%": 1.4, "80%": 1.6, "100%": 0.0 },
    { "Hypotheek": "Allianz Hypotheek", "NHG": 1.26, "60%": 1.49, "80%": 1.64, "100%": 2.19 },
    { "Hypotheek": "IQWOON Hypotheek", "NHG": 1.26, "60%": 1.7, "80%": 1.74, "100%": 2.19 },
    { "Hypotheek": "Lot Hypotheek", "NHG": 1.26, "60%": 1.55, "80%": 1.65, "100%": 1.9 },
    { "Hypotheek": "Moneyou Hypotheek", "NHG": 1.26, "60%": 1.46, "80%": 1.61, "100%": 1.96 },
    { "Hypotheek": "bijBouwe Hypotheek", "NHG": 1.27, "60%": 1.59, "80%": 1.62, "100%": 1.94 },
    { "Hypotheek": "BLG Wonen Hypotheek", "NHG": 1.27, "60%": 1.49, "80%": 1.63, "100%": 1.93 },
    { "Hypotheek": "Florius Profijt Drie + Drie Hypotheek", "NHG": 1.27, "60%": 1.53, "80%": 1.65, "100%": 1.93 },
    { "Hypotheek": "Merius Hypotheken Hypotheek", "NHG": 1.27, "60%": 1.54, "80%": 1.62, "100%": 2.0 },
    { "Hypotheek": "RegioBank Hypotheek", "NHG": 1.27, "60%": 1.5, "80%": 1.65, "100%": 1.96 },
    { "Hypotheek": "SNS Bank Hypotheek", "NHG": 1.27, "60%": 1.49, "80%": 1.58, "100%": 1.94 },
    { "Hypotheek": "Vista Hypotheken Hypotheek", "NHG": 1.28, "60%": 1.45, "80%": 1.58, "100%": 1.91 },
    { "Hypotheek": "AEGON Hypotheken", "NHG": 1.29, "60%": 1.45, "80%": 1.58, "100%": 1.92 },
    { "Hypotheek": "Hypotrust Comfort Hypotheek Profijt", "NHG": 1.29, "60%": 1.49, "80%": 1.75, "100%": 2.17 },
    { "Hypotheek": "ASR WelThuis hypotheek", "NHG": 1.3, "60%": 1.67, "80%": 1.68, "100%": 1.91 },
    { "Hypotheek": "NIBC Direct Hypotheek", "NHG": 1.3, "60%": 1.54, "80%": 1.69, "100%": 1.99 },
    { "Hypotheek": "MUNT Hypotheken Hypotheek", "NHG": 1.33, "60%": 1.54, "80%": 1.62, "100%": 1.92 },
    { "Hypotheek": "Nationale Nederlanden Hypotheek", "NHG": 1.33, "60%": 1.58, "80%": 1.73, "100%": 1.93 },
    { "Hypotheek": "Nationale Nederlanden Hypotheek Nieuwbouw", "NHG": 1.33, "60%": 1.53, "80%": 1.63, "100%": 1.78 },
    { "Hypotheek": "ABN AMRO Budget Hypotheek", "NHG": 1.34, "60%": 1.53, "80%": 1.69, "100%": 1.93 },
    { "Hypotheek": "ING Basisrente Hypotheek", "NHG": 1.34, "60%": 1.53, "80%": 1.66, "100%": 1.92 },
    { "Hypotheek": "Obvion Woon Hypotheek", "NHG": 1.36, "60%": 1.51, "80%": 1.66, "100%": 1.91 },
    { "Hypotheek": "Attens Hypotheek", "NHG": 1.37, "60%": 1.54, "80%": 1.66, "100%": 1.95 },
    { "Hypotheek": "Florius Profijt twaalf hypotheek", "NHG": 1.37, "60%": 1.63, "80%": 1.75, "100%": 2.03 },
    { "Hypotheek": "Woonnu Hypotheek Energielabel C", "NHG": 1.37, "60%": 1.56, "80%": 1.72, "100%": 1.98 },
    { "Hypotheek": "Rabobank Basis Hypotheek Duurzaam", "NHG": 1.38, "60%": 1.38, "80%": 1.58, "100%": 1.78 },
    { "Hypotheek": "Centraal Beheer Thuis Hypotheek", "NHG": 1.44, "60%": 1.67, "80%": 1.79, "100%": 2.07 },
    { "Hypotheek": "Rabobank Hypotheek Basisvoorwaarden", "NHG": 1.48, "60%": 1.48, "80%": 1.68, "100%": 1.88 },
    { "Hypotheek": "ABN AMRO Woninghypotheek Duurzaam", "NHG": 1.49, "60%": 1.68, "80%": 1.84, "100%": 2.08 },
    { "Hypotheek": "Argenta Hypotheek", "NHG": 1.49, "60%": 1.59, "80%": 1.69, "100%": 1.99 },
    { "Hypotheek": "Rabobank Plus Hypotheek Duurzaam", "NHG": 1.51, "60%": 1.51, "80%": 1.71, "100%": 1.91 },
    { "Hypotheek": "Syntrus Achmea Basishypotheek", "NHG": 1.55, "60%": 1.6, "80%": 1.62, "100%": 1.96 },
    { "Hypotheek": "ING Dagrente Hypotheek", "NHG": 1.59, "60%": 1.78, "80%": 1.91, "100%": 2.17 },
    { "Hypotheek": "Hypotrust Goede Start Hypotheek", "NHG": 1.6, "60%": 0.0, "80%": 0.0, "100%": 0.0 },
    { "Hypotheek": "Rabobank Hypotheek Plusvoorwaarden", "NHG": 1.61, "60%": 1.61, "80%": 1.81, "100%": 2.01 },
    { "Hypotheek": "ABN AMRO Woninghypotheek", "NHG": 1.64, "60%": 1.83, "80%": 1.99, "100%": 2.23 },
    { "Hypotheek": "Woonfonds Woongenot Hypotheek", "NHG": 1.68, "60%": 0.0, "80%": 0.0, "100%": 0.0 },
    { "Hypotheek": "Reaal Lekker Wonen Hypotheek", "NHG": 1.72, "60%": 1.78, "80%": 1.9, "100%": 2.39 },
    { "Hypotheek": "Syntrus Achmea Comforthypotheek", "NHG": 1.75, "60%": 1.8, "80%": 1.82, "100%": 2.16 },
    { "Hypotheek": "Triodos Bank Hypotheek Energielabel C", "NHG": 1.75, "60%": 1.75, "80%": 1.15, "100%": 1.35 },
    { "Hypotheek": "NIBC Direct Extra Hypotheek", "NHG": 1.79, "60%": 1.63, "80%": 1.78, "100%": 2.08 }
  ]
})

db.json (after)
{
  "1 jaar": [
    { "Hypotheek": "ASR WelThuis hypotheek", "NHG": 0.7, "60%": 0.91, "80%": 0.92, "100%": 1.2 },
    { "Hypotheek": "Hypotrust Vrij Leven Hypotheek", "NHG": 0.8, "60%": 0.9, "80%": 1.0, "100%": 0.0 },
    { "Hypotheek": "Lloyds Bank Hypotheek", "NHG": 0.8, "60%": 0.9, "80%": 1.0, "100%": 0.0 },
    { "Hypotheek": "Vista Hypotheken Hypotheek", "NHG": 0.82, "60%": 0.98, "80%": 1.07, "100%": 1.43 },
    { "Hypotheek": "BLG Wonen Hypotheek", "NHG": 0.86, "60%": 0.93, "80%": 1.07, "100%": 1.33 },
    { "Hypotheek": "Obvion Woon Hypotheek", "NHG": 0.86, "60%": 1.01, "80%": 1.16, "100%": 1.41 },
    { "Hypotheek": "Robuust Hypotheken Hypotheek", "NHG": 0.86, "60%": 1.01, "80%": 1.1, "100%": 1.38 },
    { "Hypotheek": "RegioBank Hypotheek", "NHG": 0.87, "60%": 1.0, "80%": 1.1, "100%": 1.43 },
    { "Hypotheek": "Lot Hypotheek", "NHG": 0.88, "60%": 1.02, "80%": 1.12, "100%": 1.37 },
    { "Hypotheek": "ABN AMRO Budget Hypotheek Duurzaam", "NHG": 0.89, "60%": 0.97, "80%": 1.17, "100%": 1.38 },
    { "Hypotheek": "Argenta Hypotheek", "NHG": 0.89, "60%": 0.99, "80%": 1.09, "100%": 1.39 },
    { "Hypotheek": "Venn Hypotheek", "NHG": 0.89, "60%": 1.22, "80%": 1.26, "100%": 1.47 },
    { "Hypotheek": "Hypotrust Woon Bewust Hypotheek", "NHG": 0.9, "60%": 1.0, "80%": 1.1, "100%": 0.0 },
    { "Hypotheek": "Nationale Nederlanden Hypotheek", "NHG": 0.9, "60%": 1.15, "80%": 1.3, "100%": 1.5 },
    { "Hypotheek": "Nationale Nederlanden Hypotheek Nieuwbouw", "NHG": 0.9, "60%": 1.1, "80%": 1.2, "100%": 1.35 },
    { "Hypotheek": "Woonfonds Woongenot Hypotheek", "NHG": 0.9, "60%": 0.99, "80%": 1.13, "100%": 1.48 },
    { "Hypotheek": "NIBC Direct Hypotheek", "NHG": 0.92, "60%": 0.96, "80%": 1.11, "100%": 1.41 },
    { "Hypotheek": "Allianz Hypotheek", "NHG": 0.94, "60%": 1.14, "80%": 1.31, "100%": 1.79 },
    { "Hypotheek": "Centraal Beheer Thuis Hypotheek", "NHG": 0.94, "60%": 1.08, "80%": 1.2, "100%": 1.54 },
    { "Hypotheek": "bijBouwe Hypotheek", "NHG": 0.95, "60%": 1.05, "80%": 1.16, "100%": 1.45 },
    { "Hypotheek": "IQWOON Hypotheek", "NHG": 0.96, "60%": 1.26, "80%": 1.31, "100%": 1.63 },
    { "Hypotheek": "Florius Profijt Drie + Drie Hypotheek", "NHG": 0.97, "60%": 1.09, "80%": 1.29, "100%": 1.49 },
    { "Hypotheek": "Hypotrust Comfort Hypotheek Profijt", "NHG": 0.97, "60%": 1.05, "80%": 1.25, "100%": 1.55 },
    { "Hypotheek": "Rabobank Basis Hypotheek Duurzaam", "NHG": 0.97, "60%": 0.97, "80%": 1.17, "100%": 1.37 },
    { "Hypotheek": "SNS Bank Hypotheek", "NHG": 0.98, "60%": 1.1, "80%": 1.23, "100%": 1.44 },
    { "Hypotheek": "ING Basisrente Hypotheek", "NHG": 0.99, "60%": 1.13, "80%": 1.26, "100%": 1.52 },
    { "Hypotheek": "Moneyou Hypotheek", "NHG": 0.99, "60%": 1.05, "80%": 1.23, "100%": 1.53 },
    { "Hypotheek": "Reaal Lekker Wonen Hypotheek", "NHG": 0.99, "60%": 1.13, "80%": 1.23, "100%": 1.75 },
    { "Hypotheek": "Attens Hypotheek", "NHG": 1.0, "60%": 1.08, "80%": 1.19, "100%": 1.53 },
    { "Hypotheek": "HollandWoont Hypotheek", "NHG": 1.0, "60%": 0.0, "80%": 0.0, "100%": 0.0 },
    { "Hypotheek": "NIBC Direct Extra Hypotheek", "NHG": 1.02, "60%": 1.06, "80%": 1.21, "100%": 1.51 },
    { "Hypotheek": "Woonnu Hypotheek Energielabel C", "NHG": 1.02, "60%": 1.19, "80%": 1.29, "100%": 1.63 },
    { "Hypotheek": "ABN AMRO Budget Hypotheek", "NHG": 1.04, "60%": 1.12, "80%": 1.32, "100%": 1.53 },
    { "Hypotheek": "Florius Profijt twaalf hypotheek", "NHG": 1.07, "60%": 1.19, "80%": 1.39, "100%": 1.59 },
    { "Hypotheek": "Rabobank Hypotheek Basisvoorwaarden", "NHG": 1.07, "60%": 1.07, "80%": 1.27, "100%": 1.47 },
    { "Hypotheek": "Merius Hypotheken Hypotheek", "NHG": 1.15, "60%": 1.29, "80%": 1.33, "100%": 1.75 },
    { "Hypotheek": "Rabobank Plus Hypotheek Duurzaam", "NHG": 1.17, "60%": 1.17, "80%": 1.37, "100%": 1.57 },
    { "Hypotheek": "ABN AMRO Woninghypotheek Duurzaam", "NHG": 1.19, "60%": 1.27, "80%": 1.47, "100%": 1.68 },
    { "Hypotheek": "Syntrus Achmea Basishypotheek", "NHG": 1.2, "60%": 1.28, "80%": 1.39, "100%": 1.64 },
    { "Hypotheek": "Triodos Bank Hypotheek Energielabel C", "NHG": 1.2, "60%": 1.2, "80%": 1.6, "100%": 1.8 },
    { "Hypotheek": "ING Dagrente Hypotheek", "NHG": 1.24, "60%": 1.38, "80%": 1.51, "100%": 1.77 },
    { "Hypotheek": "Rabobank Hypotheek Plusvoorwaarden", "NHG": 1.27, "60%": 1.27, "80%": 1.47, "100%": 1.67 }
  ]
},
{
  "20 jaar": [
    { "Hypotheek": "Lloyds Bank Hypotheek", "NHG": 1.1, "60%": 1.3, "80%": 1.5, "100%": 0.0 },
    { "Hypotheek": "ABN AMRO Budget Hypotheek Duurzaam", "NHG": 1.19, "60%": 1.38, "80%": 1.54, "100%": 1.78 },
    { "Hypotheek": "HollandWoont Hypotheek", "NHG": 1.19, "60%": 0.0, "80%": 0.0, "100%": 0.0 },
    { "Hypotheek": "Hypotrust Vrij Leven Hypotheek", "NHG": 1.2, "60%": 1.4, "80%": 1.5, "100%": 0.0 },
    { "Hypotheek": "Robuust Hypotheken Hypotheek", "NHG": 1.23, "60%": 1.44, "80%": 1.56, "100%": 1.9 },
    { "Hypotheek": "Hypotrust Woon Bewust Hypotheek", "NHG": 1.2, "60%": 1.4, "80%": 1.6, "100%": 0.0 },
    { "Hypotheek": "Allianz Hypotheek", "NHG": 1.26, "60%": 1.49, "80%": 1.64, "100%": 2.19 },
    { "Hypotheek": "IQWOON Hypotheek", "NHG": 1.26, "60%": 1.7, "80%": 1.74, "100%": 2.19 },
    { "Hypotheek": "Lot Hypotheek", "NHG": 1.26, "60%": 1.55, "80%": 1.65, "100%": 1.9 },
    { "Hypotheek": "Moneyou Hypotheek", "NHG": 1.26, "60%": 1.46, "80%": 1.61, "100%": 1.96 },
    { "Hypotheek": "bijBouwe Hypotheek", "NHG": 1.27, "60%": 1.59, "80%": 1.62, "100%": 1.94 },
    { "Hypotheek": "BLG Wonen Hypotheek", "NHG": 1.27, "60%": 1.49, "80%": 1.63, "100%": 1.93 },
    { "Hypotheek": "Florius Profijt Drie + Drie Hypotheek", "NHG": 1.27, "60%": 1.53, "80%": 1.65, "100%": 1.93 },
    { "Hypotheek": "Merius Hypotheken Hypotheek", "NHG": 1.27, "60%": 1.54, "80%": 1.62, "100%": 2.0 },
    { "Hypotheek": "RegioBank Hypotheek", "NHG": 1.27, "60%": 1.5, "80%": 1.65, "100%": 1.96 },
    { "Hypotheek": "SNS Bank Hypotheek", "NHG": 1.27, "60%": 1.49, "80%": 1.58, "100%": 1.94 },
    { "Hypotheek": "Vista Hypotheken Hypotheek", "NHG": 1.28, "60%": 1.45, "80%": 1.58, "100%": 1.91 },
    { "Hypotheek": "AEGON Hypotheken", "NHG": 1.29, "60%": 1.45, "80%": 1.58, "100%": 1.92 },
    { "Hypotheek": "Hypotrust Comfort Hypotheek Profijt", "NHG": 1.29, "60%": 1.49, "80%": 1.75, "100%": 2.17 },
    { "Hypotheek": "ASR WelThuis hypotheek", "NHG": 1.3, "60%": 1.67, "80%": 1.68, "100%": 1.91 },
    { "Hypotheek": "NIBC Direct Hypotheek", "NHG": 1.3, "60%": 1.54, "80%": 1.69, "100%": 1.99 },
    { "Hypotheek": "MUNT Hypotheken Hypotheek", "NHG": 1.33, "60%": 1.54, "80%": 1.62, "100%": 1.92 },
    { "Hypotheek": "Nationale Nederlanden Hypotheek", "NHG": 1.33, "60%": 1.58, "80%": 1.73, "100%": 1.93 },
    { "Hypotheek": "Nationale Nederlanden Hypotheek Nieuwbouw", "NHG": 1.33, "60%": 1.53, "80%": 1.63, "100%": 1.78 },
    { "Hypotheek": "ABN AMRO Budget Hypotheek", "NHG": 1.34, "60%": 1.53, "80%": 1.69, "100%": 1.93 },
    { "Hypotheek": "ING Basisrente Hypotheek", "NHG": 1.34, "60%": 1.53, "80%": 1.66, "100%": 1.92 },
    { "Hypotheek": "Obvion Woon Hypotheek", "NHG": 1.36, "60%": 1.51, "80%": 1.66, "100%": 1.91 },
    { "Hypotheek": "Attens Hypotheek", "NHG": 1.37, "60%": 1.54, "80%": 1.66, "100%": 1.95 },
    { "Hypotheek": "Florius Profijt twaalf hypotheek", "NHG": 1.37, "60%": 1.63, "80%": 1.75, "100%": 2.03 },
    { "Hypotheek": "Woonnu Hypotheek Energielabel C", "NHG": 1.37, "60%": 1.56, "80%": 1.72, "100%": 1.98 },
    { "Hypotheek": "Rabobank Basis Hypotheek Duurzaam", "NHG": 1.38, "60%": 1.38, "80%": 1.58, "100%": 1.78 },
    { "Hypotheek": "Centraal Beheer Thuis Hypotheek", "NHG": 1.44, "60%": 1.67, "80%": 1.79, "100%": 2.07 },
    { "Hypotheek": "Rabobank Hypotheek Basisvoorwaarden", "NHG": 1.48, "60%": 1.48, "80%": 1.68, "100%": 1.88 },
    { "Hypotheek": "ABN AMRO Woninghypotheek Duurzaam", "NHG": 1.49, "60%": 1.68, "80%": 1.84, "100%": 2.08 },
    { "Hypotheek": "Argenta Hypotheek", "NHG": 1.49, "60%": 1.59, "80%": 1.69, "100%": 1.99 },
    { "Hypotheek": "Rabobank Plus Hypotheek Duurzaam", "NHG": 1.51, "60%": 1.51, "80%": 1.71, "100%": 1.91 },
    { "Hypotheek": "Syntrus Achmea Basishypotheek", "NHG": 1.55, "60%": 1.6, "80%": 1.62, "100%": 1.96 },
    { "Hypotheek": "ING Dagrente Hypotheek", "NHG": 1.59, "60%": 1.78, "80%": 1.91, "100%": 2.17 },
    { "Hypotheek": "Hypotrust Goede Start Hypotheek", "NHG": 1.6, "60%": 0.0, "80%": 0.0, "100%": 0.0 },
    { "Hypotheek": "Rabobank Hypotheek Plusvoorwaarden", "NHG": 1.61, "60%": 1.61, "80%": 1.81, "100%": 2.01 },
    { "Hypotheek": "ABN AMRO Woninghypotheek", "NHG": 1.64, "60%": 1.83, "80%": 1.99, "100%": 2.23 },
    { "Hypotheek": "Woonfonds Woongenot Hypotheek", "NHG": 1.68, "60%": 0.0, "80%": 0.0, "100%": 0.0 },
    { "Hypotheek": "Reaal Lekker Wonen Hypotheek", "NHG": 1.72, "60%": 1.78, "80%": 1.9, "100%": 2.39 },
    { "Hypotheek": "Syntrus Achmea Comforthypotheek", "NHG": 1.75, "60%": 1.8, "80%": 1.82, "100%": 2.16 },
    { "Hypotheek": "Triodos Bank Hypotheek Energielabel C", "NHG": 1.75, "60%": 1.75, "80%": 1.15, "100%": 1.35 },
    { "Hypotheek": "NIBC Direct Extra Hypotheek", "NHG": 1.79, "60%": 1.63, "80%": 1.78, "100%": 2.08 }
  ]
}

db.json (diff)
@@ -1,4 +1,4 @@
-({
+{
   "1 jaar": [
     { "Hypotheek": "ASR WelThuis hypotheek", "NHG": 0.7, "60%": 0.91, "80%": 0.92, "100%": 1.2 },
     { "Hypotheek": "Hypotrust Vrij Leven Hypotheek", "NHG": 0.8, "60%": 0.9, "80%": 1.0, "100%": 0.0 },
@@ -93,4 +93,4 @@
     { "Hypotheek": "Triodos Bank Hypotheek Energielabel C", "NHG": 1.75, "60%": 1.75, "80%": 1.15, "100%": 1.35 },
     { "Hypotheek": "NIBC Direct Extra Hypotheek", "NHG": 1.79, "60%": 1.63, "80%": 1.78, "100%": 2.08 }
   ]
-})
+}
