editoroutput.json (before)
[
  {
    "1 jaar": [
      { "id": 1, "Hypotheek": "ASR WelThuis hypotheek", "NHG": 0.7, "60%": 0.91, "80%": 0.92, "100%": 1.2 },
      { "id": 2, "Hypotheek": "Hypotrust Vrij Leven Hypotheek", "NHG": 0.8, "60%": 0.9, "80%": 1, "100%": 0 },
      { "id": 3, "Hypotheek": "Lloyds Bank Hypotheek", "NHG": 0.8, "60%": 0.9, "80%": 1, "100%": 0 },
      { "id": 4, "Hypotheek": "Vista Hypotheken Hypotheek", "NHG": 0.82, "60%": 0.98, "80%": 1.07, "100%": 1.43 },
      { "id": 5, "Hypotheek": "BLG Wonen Hypotheek", "NHG": 0.86, "60%": 0.93, "80%": 1.07, "100%": 1.33 },
      { "id": 6, "Hypotheek": "Obvion Woon Hypotheek", "NHG": 0.86, "60%": 1.01, "80%": 1.16, "100%": 1.41 },
      { "id": 7, "Hypotheek": "Robuust Hypotheken Hypotheek", "NHG": 0.86, "60%": 1.01, "80%": 1.1, "100%": 1.38 },
      { "id": 8, "Hypotheek": "RegioBank Hypotheek", "NHG": 0.87, "60%": 1, "80%": 1.1, "100%": 1.43 },
      { "id": 9, "Hypotheek": "Lot Hypotheek", "NHG": 0.88, "60%": 1.02, "80%": 1.12, "100%": 1.37 },
      { "id": 10, "Hypotheek": "ABN AMRO Budget Hypotheek Duurzaam", "NHG": 0.89, "60%": 0.97, "80%": 1.17, "100%": 1.38 },
      { "id": 11, "Hypotheek": "Argenta Hypotheek", "NHG": 0.89, "60%": 0.99, "80%": 1.09, "100%": 1.39 },
      { "id": 12, "Hypotheek": "Venn Hypotheek", "NHG": 0.89, "60%": 1.22, "80%": 1.26, "100%": 1.47 },
      { "id": 13, "Hypotheek": "Hypotrust Woon Bewust Hypotheek", "NHG": 0.9, "60%": 1, "80%": 1.1, "100%": 0 },
      { "id": 14, "Hypotheek": "Nationale Nederlanden Hypotheek", "NHG": 0.9, "60%": 1.15, "80%": 1.3, "100%": 1.5 },
      { "id": 15, "Hypotheek": "Nationale Nederlanden Hypotheek Nieuwbouw", "NHG": 0.9, "60%": 1.1, "80%": 1.2, "100%": 1.35 },
      { "id": 16, "Hypotheek": "Woonfonds Woongenot Hypotheek", "NHG": 0.9, "60%": 0.99, "80%": 1.13, "100%": 1.48 },
      { "id": 17, "Hypotheek": "NIBC Direct Hypotheek", "NHG": 0.92, "60%": 0.96, "80%": 1.11, "100%": 1.41 },
      { "id": 18, "Hypotheek": "Allianz Hypotheek", "NHG": 0.94, "60%": 1.14, "80%": 1.31, "100%": 1.79 },
      { "id": 19, "Hypotheek": "Centraal Beheer Thuis Hypotheek", "NHG": 0.94, "60%": 1.08, "80%": 1.2, "100%": 1.54 },
      { "id": 20, "Hypotheek": "bijBouwe Hypotheek", "NHG": 0.95, "60%": 1.05, "80%": 1.16, "100%": 1.45 },
      { "id": 21, "Hypotheek": "IQWOON Hypotheek", "NHG": 0.96, "60%": 1.26, "80%": 1.31, "100%": 1.63 }
    ]
  },
  {
    "10 jaar": [
      { "id": 1, "Hypotheek": "Lloyds Bank Hypotheek", "NHG": 0.9, "60%": 1, "80%": 1.2, "100%": 0 },
      { "id": 2, "Hypotheek": "ABN AMRO Budget Hypotheek Duurzaam", "NHG": 0.94, "60%": 1.09, "80%": 1.24, "100%": 1.42 },
      { "id": 3, "Hypotheek": "Hypotrust Vrij Leven Hypotheek", "NHG": 0.9, "60%": 1, "80%": 1.2, "100%": 0 },
      { "id": 4, "Hypotheek": "Nationale Nederlanden Hypotheek", "NHG": 0.97, "60%": 1.22, "80%": 1.37, "100%": 1.57 },
      { "id": 5, "Hypotheek": "Nationale Nederlanden Hypotheek Nieuwbouw", "NHG": 0.97, "60%": 1.17, "80%": 1.27, "100%": 1.42 },
      { "id": 6, "Hypotheek": "IQWOON Hypotheek", "NHG": 0.98, "60%": 1.32, "80%": 1.39, "100%": 1.8 },
      { "id": 7, "Hypotheek": "Robuust Hypotheken Hypotheek", "NHG": 0.98, "60%": 1.09, "80%": 1.23, "100%": 1.55 },
      { "id": 8, "Hypotheek": "Vista Hypotheken Hypotheek", "NHG": 0.98, "60%": 1.18, "80%": 1.3, "100%": 1.56 },
      { "id": 9, "Hypotheek": "BLG Wonen Hypotheek", "NHG": 0.99, "60%": 1.12, "80%": 1.3, "100%": 1.57 },
      { "id": 10, "Hypotheek": "NIBC Direct Hypotheek", "NHG": 0.99, "60%": 1.15, "80%": 1.3, "100%": 1.55 },
      { "id": 11, "Hypotheek": "Obvion Woon Hypotheek", "NHG": 0.99, "60%": 1.14, "80%": 1.29, "100%": 1.54 },
      { "id": 12, "Hypotheek": "RegioBank Hypotheek", "NHG": 0.99, "60%": 1.14, "80%": 1.34, "100%": 1.57 },
      { "id": 13, "Hypotheek": "Hypotrust Woon Bewust Hypotheek", "NHG": 1, "60%": 1.1, "80%": 1.2, "100%": 0 },
      { "id": 14, "Hypotheek": "Lot Hypotheek", "NHG": 1, "60%": 1.19, "80%": 1.29, "100%": 1.54 },
      { "id": 15, "Hypotheek": "ASR WelThuis hypotheek", "NHG": 1.01, "60%": 1.31, "80%": 1.32, "100%": 1.55 },
      { "id": 16, "Hypotheek": "Florius Profijt Drie + Drie Hypotheek", "NHG": 1.01, "60%": 1.24, "80%": 1.39, "100%": 1.57 },
      { "id": 17, "Hypotheek": "Hypotrust Comfort Hypotheek Profijt", "NHG": 1.01, "60%": 1.09, "80%": 1.31, "100%": 1.69 },
      { "id": 18, "Hypotheek": "Moneyou Hypotheek", "NHG": 1.01, "60%": 1.09, "80%": 1.24, "100%": 1.56 },
      { "id": 19, "Hypotheek": "Allianz Hypotheek", "NHG": 1.02, "60%": 1.2, "80%": 1.38, "100%": 1.84 },
      { "id": 20, "Hypotheek": "SNS Bank Hypotheek", "NHG": 1.02, "60%": 1.15, "80%": 1.34, "100%": 1.6 },
      { "id": 21, "Hypotheek": "HollandWoont Hypotheek", "NHG": 1.04, "60%": 0, "80%": 0, "100%": 0 }
    ]
  },
  {
    "20 jaar": [
      { "id": 1, "Hypotheek": "Lloyds Bank Hypotheek", "NHG": 1.1, "60%": 1.3, "80%": 1.5, "100%": 0 },
      { "id": 2, "Hypotheek": "ABN AMRO Budget Hypotheek Duurzaam", "NHG": 1.19, "60%": 1.38, "80%": 1.54, "100%": 1.78 },
      { "id": 3, "Hypotheek": "HollandWoont Hypotheek", "NHG": 1.19, "60%": 0, "80%": 0, "100%": 0 },
      { "id": 4, "Hypotheek": "Hypotrust Vrij Leven Hypotheek", "NHG": 1.2, "60%": 1.4, "80%": 1.5, "100%": 0 },
      { "id": 5, "Hypotheek": "Robuust Hypotheken Hypotheek", "NHG": 1.23, "60%": 1.44, "80%": 1.56, "100%": 1.9 },
      { "id": 6, "Hypotheek": "Hypotrust Woon Bewust Hypotheek", "NHG": 1.2, "60%": 1.4, "80%": 1.6, "100%": 0 },
      { "id": 7, "Hypotheek": "Allianz Hypotheek", "NHG": 1.26, "60%": 1.49, "80%": 1.64, "100%": 2.19 },
      { "id": 8, "Hypotheek": "IQWOON Hypotheek", "NHG": 1.26, "60%": 1.7, "80%": 1.74, "100%": 2.19 },
      { "id": 9, "Hypotheek": "Lot Hypotheek", "NHG": 1.26, "60%": 1.55, "80%": 1.65, "100%": 1.9 },
      { "id": 10, "Hypotheek": "Moneyou Hypotheek", "NHG": 1.26, "60%": 1.46, "80%": 1.61, "100%": 1.96 },
      { "id": 11, "Hypotheek": "bijBouwe Hypotheek", "NHG": 1.27, "60%": 1.59, "80%": 1.62, "100%": 1.94 },
      { "id": 12, "Hypotheek": "BLG Wonen Hypotheek", "NHG": 1.27, "60%": 1.49, "80%": 1.63, "100%": 1.93 },
      { "id": 13, "Hypotheek": "Florius Profijt Drie + Drie Hypotheek", "NHG": 1.27, "60%": 1.53, "80%": 1.65, "100%": 1.93 },
      { "id": 14, "Hypotheek": "Merius Hypotheken Hypotheek", "NHG": 1.27, "60%": 1.54, "80%": 1.62, "100%": 2 },
      { "id": 15, "Hypotheek": "RegioBank Hypotheek", "NHG": 1.27, "60%": 1.5, "80%": 1.65, "100%": 1.96 },
      { "id": 16, "Hypotheek": "SNS Bank Hypotheek", "NHG": 1.27, "60%": 1.49, "80%": 1.58, "100%": 1.94 },
      { "id": 17, "Hypotheek": "Vista Hypotheken Hypotheek", "NHG": 1.28, "60%": 1.45, "80%": 1.58, "100%": 1.91 },
      { "id": 18, "Hypotheek": "AEGON Hypotheken", "NHG": 1.29, "60%": 1.45, "80%": 1.58, "100%": 1.92 },
      { "id": 19, "Hypotheek": "Hypotrust Comfort Hypotheek Profijt", "NHG": 1.29, "60%": 1.49, "80%": 1.75, "100%": 2.17 },
      { "id": 20, "Hypotheek": "ASR WelThuis hypotheek", "NHG": 1.3, "60%": 1.67, "80%": 1.68, "100%": 1.91 },
      { "id": 21, "Hypotheek": "NIBC Direct Hypotheek", "NHG": 1.3, "60%": 1.54, "80%": 1.69, "100%": 1.99 }
    ]
  },
  {
    "30 jaar": [
      { "id": 1, "Hypotheek": "Lloyds Bank Hypotheek", "NHG": 1.5, "60%": 1.7, "80%": 1.9, "100%": 0 },
      { "id": 2, "Hypotheek": "HollandWoont Hypotheek", "NHG": 1.54, "60%": 0, "80%": 0, "100%": 0 },
      { "id": 3, "Hypotheek": "ASR WelThuis hypotheek", "NHG": 1.55, "60%": 1.86, "80%": 1.87, "100%": 2.15 },
      { "id": 4, "Hypotheek": "Hypotrust Vrij Leven Hypotheek", "NHG": 1.5, "60%": 1.6, "80%": 1.8, "100%": 0 },
      { "id": 5, "Hypotheek": "Robuust Hypotheken Hypotheek", "NHG": 1.56, "60%": 1.75, "80%": 1.81, "100%": 2.16 },
      { "id": 6, "Hypotheek": "AEGON Hypotheken", "NHG": 1.57, "60%": 1.75, "80%": 1.86, "100%": 2.15 },
      { "id": 7, "Hypotheek": "IQWOON Hypotheek", "NHG": 1.57, "60%": 2.02, "80%": 2.05, "100%": 2.53 },
      { "id": 8, "Hypotheek": "Allianz Hypotheek", "NHG": 1.58, "60%": 1.8, "80%": 1.94, "100%": 2.49 },
      { "id": 9, "Hypotheek": "Merius Hypotheken Hypotheek", "NHG": 1.58, "60%": 1.84, "80%": 1.9, "100%": 2.26 },
      { "id": 10, "Hypotheek": "ABN AMRO Budget Hypotheek Duurzaam", "NHG": 1.59, "60%": 1.75, "80%": 1.9, "100%": 2.16 },
      { "id": 11, "Hypotheek": "Hypotrust Woon Bewust Hypotheek", "NHG": 1.5, "60%": 1.7, "80%": 1.8, "100%": 0 },
      { "id": 12, "Hypotheek": "Nationale Nederlanden Hypotheek", "NHG": 1.59, "60%": 1.84, "80%": 1.99, "100%": 2.19 },
      { "id": 13, "Hypotheek": "Nationale Nederlanden Hypotheek Nieuwbouw", "NHG": 1.59, "60%": 1.79, "80%": 1.89, "100%": 2.04 },
      { "id": 14, "Hypotheek": "MUNT Hypotheken Hypotheek", "NHG": 1.6, "60%": 1.84, "80%": 1.89, "100%": 2.19 },
      { "id": 15, "Hypotheek": "NIBC Direct Hypotheek", "NHG": 1.6, "60%": 1.81, "80%": 1.96, "100%": 2.26 },
      { "id": 16, "Hypotheek": "bijBouwe Hypotheek", "NHG": 1.61, "60%": 1.87, "80%": 1.93, "100%": 2.2 },
      { "id": 17, "Hypotheek": "Lot Hypotheek", "NHG": 1.62, "60%": 2.3, "80%": 2.4, "100%": 2.65 },
      { "id": 18, "Hypotheek": "Vista Hypotheken Hypotheek", "NHG": 1.62, "60%": 1.77, "80%": 1.88, "100%": 2.17 },
      { "id": 19, "Hypotheek": "Woonnu Hypotheek Energielabel C", "NHG": 1.67, "60%": 1.87, "80%": 1.98, "100%": 2.28 },
      { "id": 20, "Hypotheek": "Rabobank Basis Hypotheek Duurzaam", "NHG": 1.69, "60%": 1.69, "80%": 1.89, "100%": 2.09 },
      { "id": 21, "Hypotheek": "Florius Profijt Drie + Drie Hypotheek", "NHG": 1.7, "60%": 1.89, "80%": 2.07, "100%": 2.26 }
    ]
  }
]

editoroutput.json (after)
[
  {
    "1_jaar": [
      { "id": 1, "Hypotheek": "ASR WelThuis hypotheek", "NHG": 0.7, "60%": 0.91, "80%": 0.92, "100%": 1.2 },
      { "id": 2, "Hypotheek": "Hypotrust Vrij Leven Hypotheek", "NHG": 0.8, "60%": 0.9, "80%": 1, "100%": 0 },
      { "id": 3, "Hypotheek": "Lloyds Bank Hypotheek", "NHG": 0.8, "60%": 0.9, "80%": 1, "100%": 0 },
      { "id": 4, "Hypotheek": "Vista Hypotheken Hypotheek", "NHG": 0.82, "60%": 0.98, "80%": 1.07, "100%": 1.43 },
      { "id": 5, "Hypotheek": "BLG Wonen Hypotheek", "NHG": 0.86, "60%": 0.93, "80%": 1.07, "100%": 1.33 },
      { "id": 6, "Hypotheek": "Obvion Woon Hypotheek", "NHG": 0.86, "60%": 1.01, "80%": 1.16, "100%": 1.41 },
      { "id": 7, "Hypotheek": "Robuust Hypotheken Hypotheek", "NHG": 0.86, "60%": 1.01, "80%": 1.1, "100%": 1.38 },
      { "id": 8, "Hypotheek": "RegioBank Hypotheek", "NHG": 0.87, "60%": 1, "80%": 1.1, "100%": 1.43 },
      { "id": 9, "Hypotheek": "Lot Hypotheek", "NHG": 0.88, "60%": 1.02, "80%": 1.12, "100%": 1.37 },
      { "id": 10, "Hypotheek": "ABN AMRO Budget Hypotheek Duurzaam", "NHG": 0.89, "60%": 0.97, "80%": 1.17, "100%": 1.38 },
      { "id": 11, "Hypotheek": "Argenta Hypotheek", "NHG": 0.89, "60%": 0.99, "80%": 1.09, "100%": 1.39 },
      { "id": 12, "Hypotheek": "Venn Hypotheek", "NHG": 0.89, "60%": 1.22, "80%": 1.26, "100%": 1.47 },
      { "id": 13, "Hypotheek": "Hypotrust Woon Bewust Hypotheek", "NHG": 0.9, "60%": 1, "80%": 1.1, "100%": 0 },
      { "id": 14, "Hypotheek": "Nationale Nederlanden Hypotheek", "NHG": 0.9, "60%": 1.15, "80%": 1.3, "100%": 1.5 },
      { "id": 15, "Hypotheek": "Nationale Nederlanden Hypotheek Nieuwbouw", "NHG": 0.9, "60%": 1.1, "80%": 1.2, "100%": 1.35 },
      { "id": 16, "Hypotheek": "Woonfonds Woongenot Hypotheek", "NHG": 0.9, "60%": 0.99, "80%": 1.13, "100%": 1.48 },
      { "id": 17, "Hypotheek": "NIBC Direct Hypotheek", "NHG": 0.92, "60%": 0.96, "80%": 1.11, "100%": 1.41 },
      { "id": 18, "Hypotheek": "Allianz Hypotheek", "NHG": 0.94, "60%": 1.14, "80%": 1.31, "100%": 1.79 },
      { "id": 19, "Hypotheek": "Centraal Beheer Thuis Hypotheek", "NHG": 0.94, "60%": 1.08, "80%": 1.2, "100%": 1.54 },
      { "id": 20, "Hypotheek": "bijBouwe Hypotheek", "NHG": 0.95, "60%": 1.05, "80%": 1.16, "100%": 1.45 },
      { "id": 21, "Hypotheek": "IQWOON Hypotheek", "NHG": 0.96, "60%": 1.26, "80%": 1.31, "100%": 1.63 }
    ]
  },
  {
    "10_jaar": [
      { "id": 1, "Hypotheek": "Lloyds Bank Hypotheek", "NHG": 0.9, "60%": 1, "80%": 1.2, "100%": 0 },
      { "id": 2, "Hypotheek": "ABN AMRO Budget Hypotheek Duurzaam", "NHG": 0.94, "60%": 1.09, "80%": 1.24, "100%": 1.42 },
      { "id": 3, "Hypotheek": "Hypotrust Vrij Leven Hypotheek", "NHG": 0.9, "60%": 1, "80%": 1.2, "100%": 0 },
      { "id": 4, "Hypotheek": "Nationale Nederlanden Hypotheek", "NHG": 0.97, "60%": 1.22, "80%": 1.37, "100%": 1.57 },
      { "id": 5, "Hypotheek": "Nationale Nederlanden Hypotheek Nieuwbouw", "NHG": 0.97, "60%": 1.17, "80%": 1.27, "100%": 1.42 },
      { "id": 6, "Hypotheek": "IQWOON Hypotheek", "NHG": 0.98, "60%": 1.32, "80%": 1.39, "100%": 1.8 },
      { "id": 7, "Hypotheek": "Robuust Hypotheken Hypotheek", "NHG": 0.98, "60%": 1.09, "80%": 1.23, "100%": 1.55 },
      { "id": 8, "Hypotheek": "Vista Hypotheken Hypotheek", "NHG": 0.98, "60%": 1.18, "80%": 1.3, "100%": 1.56 },
      { "id": 9, "Hypotheek": "BLG Wonen Hypotheek", "NHG": 0.99, "60%": 1.12, "80%": 1.3, "100%": 1.57 },
      { "id": 10, "Hypotheek": "NIBC Direct Hypotheek", "NHG": 0.99, "60%": 1.15, "80%": 1.3, "100%": 1.55 },
      { "id": 11, "Hypotheek": "Obvion Woon Hypotheek", "NHG": 0.99, "60%": 1.14, "80%": 1.29, "100%": 1.54 },
      { "id": 12, "Hypotheek": "RegioBank Hypotheek", "NHG": 0.99, "60%": 1.14, "80%": 1.34, "100%": 1.57 },
      { "id": 13, "Hypotheek": "Hypotrust Woon Bewust Hypotheek", "NHG": 1, "60%": 1.1, "80%": 1.2, "100%": 0 },
      { "id": 14, "Hypotheek": "Lot Hypotheek", "NHG": 1, "60%": 1.19, "80%": 1.29, "100%": 1.54 },
      { "id": 15, "Hypotheek": "ASR WelThuis hypotheek", "NHG": 1.01, "60%": 1.31, "80%": 1.32, "100%": 1.55 },
      { "id": 16, "Hypotheek": "Florius Profijt Drie + Drie Hypotheek", "NHG": 1.01, "60%": 1.24, "80%": 1.39, "100%": 1.57 },
      { "id": 17, "Hypotheek": "Hypotrust Comfort Hypotheek Profijt", "NHG": 1.01, "60%": 1.09, "80%": 1.31, "100%": 1.69 },
      { "id": 18, "Hypotheek": "Moneyou Hypotheek", "NHG": 1.01, "60%": 1.09, "80%": 1.24, "100%": 1.56 },
      { "id": 19, "Hypotheek": "Allianz Hypotheek", "NHG": 1.02, "60%": 1.2, "80%": 1.38, "100%": 1.84 },
      { "id": 20, "Hypotheek": "SNS Bank Hypotheek", "NHG": 1.02, "60%": 1.15, "80%": 1.34, "100%": 1.6 },
      { "id": 21, "Hypotheek": "HollandWoont Hypotheek", "NHG": 1.04, "60%": 0, "80%": 0, "100%": 0 }
    ]
  },
  {
    "20_jaar": [
      { "id": 1, "Hypotheek": "Lloyds Bank Hypotheek", "NHG": 1.1, "60%": 1.3, "80%": 1.5, "100%": 0 },
      { "id": 2, "Hypotheek": "ABN AMRO Budget Hypotheek Duurzaam", "NHG": 1.19, "60%": 1.38, "80%": 1.54, "100%": 1.78 },
      { "id": 3, "Hypotheek": "HollandWoont Hypotheek", "NHG": 1.19, "60%": 0, "80%": 0, "100%": 0 },
      { "id": 4, "Hypotheek": "Hypotrust Vrij Leven Hypotheek", "NHG": 1.2, "60%": 1.4, "80%": 1.5, "100%": 0 },
      { "id": 5, "Hypotheek": "Robuust Hypotheken Hypotheek", "NHG": 1.23, "60%": 1.44, "80%": 1.56, "100%": 1.9 },
      { "id": 6, "Hypotheek": "Hypotrust Woon Bewust Hypotheek", "NHG": 1.2, "60%": 1.4, "80%": 1.6, "100%": 0 },
      { "id": 7, "Hypotheek": "Allianz Hypotheek", "NHG": 1.26, "60%": 1.49, "80%": 1.64, "100%": 2.19 },
      { "id": 8, "Hypotheek": "IQWOON Hypotheek", "NHG": 1.26, "60%": 1.7, "80%": 1.74, "100%": 2.19 },
      { "id": 9, "Hypotheek": "Lot Hypotheek", "NHG": 1.26, "60%": 1.55, "80%": 1.65, "100%": 1.9 },
      { "id": 10, "Hypotheek": "Moneyou Hypotheek", "NHG": 1.26, "60%": 1.46, "80%": 1.61, "100%": 1.96 },
      { "id": 11, "Hypotheek": "bijBouwe Hypotheek", "NHG": 1.27, "60%": 1.59, "80%": 1.62, "100%": 1.94 },
      { "id": 12, "Hypotheek": "BLG Wonen Hypotheek", "NHG": 1.27, "60%": 1.49, "80%": 1.63, "100%": 1.93 },
      { "id": 13, "Hypotheek": "Florius Profijt Drie + Drie Hypotheek", "NHG": 1.27, "60%": 1.53, "80%": 1.65, "100%": 1.93 },
      { "id": 14, "Hypotheek": "Merius Hypotheken Hypotheek", "NHG": 1.27, "60%": 1.54, "80%": 1.62, "100%": 2 },
      { "id": 15, "Hypotheek": "RegioBank Hypotheek", "NHG": 1.27, "60%": 1.5, "80%": 1.65, "100%": 1.96 },
      { "id": 16, "Hypotheek": "SNS Bank Hypotheek", "NHG": 1.27, "60%": 1.49, "80%": 1.58, "100%": 1.94 },
      { "id": 17, "Hypotheek": "Vista Hypotheken Hypotheek", "NHG": 1.28, "60%": 1.45, "80%": 1.58, "100%": 1.91 },
      { "id": 18, "Hypotheek": "AEGON Hypotheken", "NHG": 1.29, "60%": 1.45, "80%": 1.58, "100%": 1.92 },
      { "id": 19, "Hypotheek": "Hypotrust Comfort Hypotheek Profijt", "NHG": 1.29, "60%": 1.49, "80%": 1.75, "100%": 2.17 },
      { "id": 20, "Hypotheek": "ASR WelThuis hypotheek", "NHG": 1.3, "60%": 1.67, "80%": 1.68, "100%": 1.91 },
      { "id": 21, "Hypotheek": "NIBC Direct Hypotheek", "NHG": 1.3, "60%": 1.54, "80%": 1.69, "100%": 1.99 }
    ]
  },
  {
    "30_jaar": [
      { "id": 1, "Hypotheek": "Lloyds Bank Hypotheek", "NHG": 1.5, "60%": 1.7, "80%": 1.9, "100%": 0 },
      { "id": 2, "Hypotheek": "HollandWoont Hypotheek", "NHG": 1.54, "60%": 0, "80%": 0, "100%": 0 },
      { "id": 3, "Hypotheek": "ASR WelThuis hypotheek", "NHG": 1.55, "60%": 1.86, "80%": 1.87, "100%": 2.15 },
      { "id": 4, "Hypotheek": "Hypotrust Vrij Leven Hypotheek", "NHG": 1.5, "60%": 1.6, "80%": 1.8, "100%": 0 },
      { "id": 5, "Hypotheek": "Robuust Hypotheken Hypotheek", "NHG": 1.56, "60%": 1.75, "80%": 1.81, "100%": 2.16 },
      { "id": 6, "Hypotheek": "AEGON Hypotheken", "NHG": 1.57, "60%": 1.75, "80%": 1.86, "100%": 2.15 },
      { "id": 7, "Hypotheek": "IQWOON Hypotheek", "NHG": 1.57, "60%": 2.02, "80%": 2.05, "100%": 2.53 },
      { "id": 8, "Hypotheek": "Allianz Hypotheek", "NHG": 1.58, "60%": 1.8, "80%": 1.94, "100%": 2.49 },
      { "id": 9, "Hypotheek": "Merius Hypotheken Hypotheek", "NHG": 1.58, "60%": 1.84, "80%": 1.9, "100%": 2.26 },
      { "id": 10, "Hypotheek": "ABN AMRO Budget Hypotheek Duurzaam", "NHG": 1.59, "60%": 1.75, "80%": 1.9, "100%": 2.16 },
      { "id": 11, "Hypotheek": "Hypotrust Woon Bewust Hypotheek", "NHG": 1.5, "60%": 1.7, "80%": 1.8, "100%": 0 },
      { "id": 12, "Hypotheek": "Nationale Nederlanden Hypotheek", "NHG": 1.59, "60%": 1.84, "80%": 1.99, "100%": 2.19 },
      { "id": 13, "Hypotheek": "Nationale Nederlanden Hypotheek Nieuwbouw", "NHG": 1.59, "60%": 1.79, "80%": 1.89, "100%": 2.04 },
      { "id": 14, "Hypotheek": "MUNT Hypotheken Hypotheek", "NHG": 1.6, "60%": 1.84, "80%": 1.89, "100%": 2.19 },
      { "id": 15, "Hypotheek": "NIBC Direct Hypotheek", "NHG": 1.6, "60%": 1.81, "80%": 1.96, "100%": 2.26 },
      { "id": 16, "Hypotheek": "bijBouwe Hypotheek", "NHG": 1.61, "60%": 1.87, "80%": 1.93, "100%": 2.2 },
      { "id": 17, "Hypotheek": "Lot Hypotheek", "NHG": 1.62, "60%": 2.3, "80%": 2.4, "100%": 2.65 },
      { "id": 18, "Hypotheek": "Vista Hypotheken Hypotheek", "NHG": 1.62, "60%": 1.77, "80%": 1.88, "100%": 2.17 },
      { "id": 19, "Hypotheek": "Woonnu Hypotheek Energielabel C", "NHG": 1.67, "60%": 1.87, "80%": 1.98, "100%": 2.28 },
      { "id": 20, "Hypotheek": "Rabobank Basis Hypotheek Duurzaam", "NHG": 1.69, "60%": 1.69, "80%": 1.89, "100%": 2.09 },
      { "id": 21, "Hypotheek": "Florius Profijt Drie + Drie Hypotheek", "NHG": 1.7, "60%": 1.89, "80%": 2.07, "100%": 2.26 }
    ]
  }
]

editoroutput.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "1 jaar": [
+    "1_jaar": [
       { "id": 1, "Hypotheek": "ASR WelThuis hypotheek", "NHG": 0.7, "60%": 0.91, "80%": 0.92, "100%": 1.2 },
       { "id": 2, "Hypotheek": "Hypotrust Vrij Leven Hypotheek", "NHG": 0.8, "60%": 0.9, "80%": 1, "100%": 0 },
       { "id": 3, "Hypotheek": "Lloyds Bank Hypotheek", "NHG": 0.8, "60%": 0.9, "80%": 1, "100%": 0 },
@@ -25,7 +25,7 @@
     ]
   },
   {
-    "10 jaar": [
+    "10_jaar": [
       { "id": 1, "Hypotheek": "Lloyds Bank Hypotheek", "NHG": 0.9, "60%": 1, "80%": 1.2, "100%": 0 },
       { "id": 2, "Hypotheek": "ABN AMRO Budget Hypotheek Duurzaam", "NHG": 0.94, "60%": 1.09, "80%": 1.24, "100%": 1.42 },
       { "id": 3, "Hypotheek": "Hypotrust Vrij Leven Hypotheek", "NHG": 0.9, "60%": 1, "80%": 1.2, "100%": 0 },
@@ -50,7 +50,7 @@
     ]
   },
   {
-    "20 jaar": [
+    "20_jaar": [
       { "id": 1, "Hypotheek": "Lloyds Bank Hypotheek", "NHG": 1.1, "60%": 1.3, "80%": 1.5, "100%": 0 },
       { "id": 2, "Hypotheek": "ABN AMRO Budget Hypotheek Duurzaam", "NHG": 1.19, "60%": 1.38, "80%": 1.54, "100%": 1.78 },
       { "id": 3, "Hypotheek": "HollandWoont Hypotheek", "NHG": 1.19, "60%": 0, "80%": 0, "100%": 0 },
@@ -75,7 +75,7 @@
     ]
   },
   {
-    "30 jaar": [
+    "30_jaar": [
       { "id": 1, "Hypotheek": "Lloyds Bank Hypotheek", "NHG": 1.5, "60%": 1.7, "80%": 1.9, "100%": 0 },
       { "id": 2, "Hypotheek": "HollandWoont Hypotheek", "NHG": 1.54, "60%": 0, "80%": 0, "100%": 0 },
       { "id": 3, "Hypotheek": "ASR WelThuis hypotheek", "NHG": 1.55, "60%": 1.86, "80%": 1.87, "100%": 2.15 },
